<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.lab.quadraticequations.controller.MainController">
   <padding>
      <Insets top="20.0" />
   </padding>
   <left>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <ListView id="equations-list-view" fx:id="equationsListView" prefHeight="200.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER" GridPane.rowIndex="1"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lista równań:">
            <font>
               <Font size="16.0"/>
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
         </Text>
      </GridPane>
   </left>
   <center>
      <GridPane id="main-container" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="127.0" minHeight="10.0" percentHeight="10.0" prefHeight="53.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="127.0" minHeight="4.0" percentHeight="15.0" prefHeight="53.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="250.0" minHeight="10.0" percentHeight="15.0" prefHeight="201.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <GridPane GridPane.rowIndex="1">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="a-factor-text-box" fx:id="aFactorTextBox" onKeyTyped="#updateResultFields"
                       prefHeight="11.0" prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="A:"/>
         </GridPane>
         <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="b-factor-text-box" fx:id="bFactorTextBox" onKeyTyped="#updateResultFields"
                       prefHeight="11.0" prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="B:"/>
         </GridPane>
         <GridPane GridPane.rowIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="c-factor-text-box" fx:id="cFactorTextBox" onKeyTyped="#updateResultFields"
                       prefHeight="11.0" prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="C:"/>
         </GridPane>
         <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="result-equation-text-box" fx:id="resultEquationTextBox" editable="false" prefHeight="11.0"
                       prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="Wynik:"/>
         </GridPane>
         <Button mnemonicParsing="false" onAction="#removeEquationFromList" text="Usuń" GridPane.halignment="RIGHT"
                 GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#addEquationToList" text="Dodaj" GridPane.halignment="LEFT"
                 GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
         </Button>
         <GridPane layoutX="20.0" layoutY="20.0" GridPane.rowIndex="5">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="start-range-text-box" fx:id="startRangeTextBox" onKeyTyped="#updateResultFields"
                       prefHeight="11.0" prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="Początek przedziału:"/>
         </GridPane>
         <GridPane layoutX="20.0" layoutY="172.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="end-range-text-box" fx:id="endRangeTextBox" onKeyTyped="#updateResultFields"
                       prefHeight="11.0" prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="Koniec przedziału:"/>
         </GridPane>
         <GridPane layoutX="20.0" layoutY="172.0" GridPane.rowIndex="6">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="step-text-box" fx:id="stepTextBox" onKeyTyped="#updateResultFields" prefHeight="11.0"
                       prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="Krok:"/>
         </GridPane>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Całka oznaczona:" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <font>
               <Font size="16.0"/>
            </font>
         </Text>
         <Text layoutX="20.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Równanie:">
            <font>
               <Font size="16.0"/>
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
         </Text>
         <GridPane layoutX="20.0" layoutY="300.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="result-text-box" fx:id="integralResultTextBox" editable="false" prefHeight="11.0"
                       prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="Równanie:"/>
         </GridPane>
         <GridPane layoutX="20.0" layoutY="134.0" GridPane.rowIndex="3">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="c-factor-text-box" fx:id="firstRootTextField" editable="false" prefHeight="11.0"
                       prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="x0/x1:"/>
         </GridPane>
         <GridPane layoutX="20.0" layoutY="203.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <TextField id="c-factor-text-box" fx:id="secondRootTextField" editable="false" prefHeight="11.0"
                       prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </TextField>
            <Label text="x2:"/>
         </GridPane>
      </GridPane>
   </center>
</BorderPane>
